### ISSUE TITLE
Unknown error 512, followed by kernel hanging up with XDMA on Epyc

### ISSUE THREAD

**Issue by petersn** [Xilinx/dma_ip_drivers#364]
I perform pwrites and preads with my Artix UltraScale+ part doing PCIe gen1, and they succeed at first (and I read back the correct data), but then after a random number of reads and writes (typically a few hunded) I get "Unknown error 512", and then much more concerningly, the kernel seems to partially hang! See the folllowing dmesg log:

```
[ 1025.628343] xdma: module verification failed: signature and/or required key missing - tainting kernel
[ 1025.629265] xdma:xdma_mod_init: Xilinx XDMA Reference Driver xdma v2020.2.2
[ 1025.629267] xdma:xdma_mod_init: desc_blen_max: 0xfffffff/268435455, timeout: h2c 10 c2h 10 sec.
[ 1025.629351] xdma:xdma_device_open: xdma device 0000:81:00.0, 0x00000000536166ff.
[ 1025.629525] xdma:map_single_bar: BAR0 at 0xc9000000 mapped at 0x0000000081fbf7f4, length=65536(/65536)
[ 1025.629530] xdma:map_bars: config bar 0, pos 0.
[ 1025.629531] xdma:identify_bars: 1 BARs: config 0, user -1, bypass -1.
[ 1025.629636] xdma:probe_one: 0000:81:00.0 xdma0, pdev 0x00000000536166ff, xdev 0x00000000f4855988, 0x000000005aed829c, usr 16, ch 2,2.
[ 1193.042767] xdma:xdma_xfer_submit: xfer 0x0000000097b8bfb2,1024, s 0x1 timed out, ep 0x400.
[ 1193.042777] xdma:engine_reg_dump: 0-C2H0-MM: ioread32(0x00000000150c871e) = 0x1fc10006 (id).
[ 1193.042781] xdma:engine_reg_dump: 0-C2H0-MM: ioread32(0x000000003e13d1b4) = 0x00000006 (status).
[ 1193.042784] xdma:engine_reg_dump: 0-C2H0-MM: ioread32(0x00000000a84c050b) = 0x00f83e1f (control)
[ 1193.042786] xdma:engine_reg_dump: 0-C2H0-MM: ioread32(0x0000000025d51bab) = 0xfffd4be0 (first_desc_lo)
[ 1193.042789] xdma:engine_reg_dump: 0-C2H0-MM: ioread32(0x00000000dcdff2d7) = 0x00000000 (first_desc_hi)
[ 1193.042791] xdma:engine_reg_dump: 0-C2H0-MM: ioread32(0x000000002218e231) = 0x00000000 (first_desc_adjacent).
[ 1193.042793] xdma:engine_reg_dump: 0-C2H0-MM: ioread32(0x000000006c600193) = 0x00000001 (completed_desc_count).
[ 1193.042795] xdma:engine_reg_dump: 0-C2H0-MM: ioread32(0x00000000a302a8b7) = 0x00f83e1e (interrupt_enable_mask)
[ 1193.042798] xdma:engine_status_dump: SG engine 0-C2H0-MM status: 0x00000006: DESC_STOPPED,DESC_COMPL
[ 1193.042800] xdma:transfer_abort: abort transfer 0x0000000097b8bfb2, desc 1, engine desc queued 0.
[ 1208.248811] watchdog: BUG: soft lockup - CPU#13 stuck for 26s! [snapd:1813]
[ 1208.248814] Modules linked in: xdma(OE) xt_MASQUERADE xt_tcpudp xt_mark nft_compat nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ccm snd_seq_dummy snd_hrtimer nf_tables qrtr nvidia_uvm(PO) binfmt_misc nls_iso8859_1 nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) ipmi_ssif snd_hda_codec_hdmi iwlmvm amd_atl intel_rapl_msr intel_rapl_common amd64_edac snd_hda_intel snd_intel_dspcfg edac_mce_amd snd_intel_sdw_acpi mac80211 snd_hda_codec snd_hda_core kvm_amd snd_hwdep libarc4 snd_pcm kvm snd_seq_midi snd_seq_midi_event snd_rawmidi snd_seq irqbypass polyval_clmulni polyval_generic iwlwifi snd_seq_device ghash_clmulni_intel sha256_ssse3 snd_timer dax_hmem sha1_ssse3 cxl_acpi aesni_intel cxl_port drm_ttm_helper crypto_simd snd cxl_core spd5118 ttm cryptd cfg80211 rapl video ast soundcore einj wmi ccp acpi_ipmi i2c_piix4 k10temp i2c_smbus hsmp_acpi ipmi_si hsmp_common ipmi_devintf joydev ipmi_msghandler input_leds mac_hid sch_fq_codel msr parport_pc ppdev lp parport efi_pstore nfnetlink dmi_sysfs ip_tables
[ 1208.248847]  x_tables autofs4 hid_logitech_hidpp hid_logitech_dj cdc_ether nvme usbnet hid_generic usbhid mii hid i40e igb nvme_core ahci i2c_algo_bit dca libie libahci nvme_auth
[ 1208.248855] CPU: 13 UID: 0 PID: 1813 Comm: snapd Tainted: P           OE      6.14.0-33-generic #33~24.04.1-Ubuntu
[ 1208.248858] Tainted: [P]=PROPRIETARY_MODULE, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[ 1208.248859] Hardware name:  BERGAMOD8-2L2T/BERGAMOD8-2L2T, BIOS 10.02 11/14/2024
[ 1208.248860] RIP: 0010:_raw_spin_lock_irq+0x0/0x80
[ 1208.248866] Code: c9 31 f6 31 ff 45 31 c0 45 31 c9 45 31 d2 45 31 db c3 cc cc cc cc 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 <0f> 1f 44 00 00 55 48 89 e5 53 48 89 fb fa 0f 1f 44 00 00 65 ff 05
[ 1208.248867] RSP: 0000:ff857fa8c06dce78 EFLAGS: 00000246
[ 1208.248869] RAX: 0000000000000000 RBX: ff393a6b4cea2600 RCX: 0000000000000000
[ 1208.248869] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ff393a6b4cea2600
[ 1208.248870] RBP: ff857fa8c06dcf20 R08: 0000000000000000 R09: 0000000000000000
[ 1208.248871] R10: 0000000000000000 R11: 0000000000000000 R12: ffffffffa0e224a0
[ 1208.248871] R13: dead000000000122 R14: ff393a6b4ceb3ef0 R15: ff857fa8c06dcea8
[ 1208.248872] FS:  00007b1e12ffd640(0000) GS:ff393a6b4ce80000(0000) knlGS:0000000000000000
[ 1208.248873] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1208.248873] CR2: 00007cd39eee2a18 CR3: 000000010b658006 CR4: 0000000000f71ef0
[ 1208.248874] PKRU: 55555554
[ 1208.248875] Call Trace:
[ 1208.248877]  <IRQ>
[ 1208.248878]  ? __run_timers+0x240/0x2d0
[ 1208.248884]  run_timer_softirq+0x48/0x100
[ 1208.248885]  ? eoi_ioapic_pin+0xe5/0x130
[ 1208.248888]  handle_softirqs+0xe4/0x340
[ 1208.248891]  __irq_exit_rcu+0x10e/0x130
[ 1208.248893]  irq_exit_rcu+0xe/0x20
[ 1208.248894]  common_interrupt+0xb6/0xe0
[ 1208.248897]  </IRQ>
[ 1208.248897]  <TASK>
[ 1208.248898]  asm_common_interrupt+0x27/0x40
[ 1208.248901] RIP: 0010:irqentry_exit_to_user_mode+0x85/0x1d0
[ 1208.248902] Code: 65 8b 15 5a 87 b5 5e 48 8b 05 8f d9 b7 01 48 0f a3 10 0f 82 1e 01 00 00 49 8b 1c 24 f7 c3 1e 30 02 00 74 a6 fb 0f 1f 44 00 00 <f6> c3 18 75 7a f6 c7 10 75 7f f6 c7 20 0f 85 87 00 00 00 f7 c3 04
[ 1208.248903] RSP: 0000:ff857fa8c46bfee0 EFLAGS: 00000202
[ 1208.248903] RAX: 0000000000000000 RBX: 0000000000000004 RCX: 0000000000000000
[ 1208.248904] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ff857fa8c46bff48
[ 1208.248904] RBP: ff857fa8c46bfef8 R08: 0000000000000000 R09: 0000000000000000
[ 1208.248904] R10: 0000000000000000 R11: 0000000000000000 R12: ff393a6815ccb080
[ 1208.248905] R13: ff857fa8c46bff48 R14: 0000000000000000 R15: 0000000000000000
[ 1208.248907]  irqentry_exit+0x43/0x50
[ 1208.248908]  common_interrupt+0x64/0xe0
[ 1208.248909]  asm_common_interrupt+0x27/0x40
[ 1208.248910] RIP: 0033:0x586c2ea7444a
[ 1208.248912] Code: d1 ea 49 83 c0 08 49 83 f9 08 7d c6 4c 39 c3 76 c1 0f ba e2 00 73 e6 4d 8d 14 00 4d 8b 12 66 90 4d 85 d2 74 d8 4c 89 4c 24 40 <4c> 89 54 24 38 4c 89 44 24 48 89 54 24 34 48 89 c3 4c 89 c1 4c 89
[ 1208.248912] RSP: 002b:00007b1e12ffcbd0 EFLAGS: 00000206
[ 1208.248913] RAX: 0000586c306aa0a0 RBX: 000000000002a9f0 RCX: 00007b1eb5e59da8
[ 1208.248913] RDX: 000000000000001f RSI: 0000000000000000 RDI: 000000c000062150
[ 1208.248914] RBP: 00007b1e12ffcc20 R08: 0000000000026e18 R09: 0000000000000003
[ 1208.248914] R10: 0000586c2fec2f18 R11: 0000000000021138 R12: 0000000000000040
[ 1208.248915] R13: 00007b1eb5c1c080 R14: 000000c0002e76c0 R15: 0000586c30670b60
[ 1208.248916]  </TASK>
[ 1208.249822] kauditd_printk_skb: 211 callbacks suppressed
[ 1208.249825] audit: type=1400 audit(1764923722.968:223): apparmor="DENIED" operation="open" class="file" profile="rsyslogd" name="/run/systemd/sessions/" pid=1504 comm=72733A6D61696E20513A526567 requested_mask="r" denied_mask="r" fsuid=102 ouid=0
```

This hanging seems to be completely unrecoverable. Is this a known issue, or should I be suspicious of any particular AMD Epyc platform? I am happy to buy a different Epyc motherboard or CPU, if there is a particular platform that is known to work best.

Thanks,
-Peter

My host:

```
user@hostname:~$ uname -a
Linux hostname 6.14.0-33-generic #33~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep 19 17:02:30 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
user@hostname:~$ cat /proc/cpuinfo 
processor	: 0
vendor_id	: AuthenticAMD
cpu family	: 26
model		: 2
model name	: AMD EPYC 9115 16-Core Processor
...
```

The motherboard is the BERGAMOD8-2L2T from ASRock.

**Comment by Prandr** [comment]
> This hanging seems to be completely unrecoverable. Is this a known issue, or should I be suspicious of any particular AMD Epyc platform? I am happy to buy a different Epyc motherboard or CPU, if there is a particular platform that is known to work best.

I think I have better ideas
1.  Try [my reworked driver](https://github.com/Prandr/dma_ip_drivers) and see if it works better. I suspect this is the case when the inept utilisation of `wait_queue`s by the driver here comes to bite.
2. 1 kB transfers are too small to take advantage of DMA. With my driver, I recommend you to use Host DMA bypass (bypass BAR) interface (which is broken with this driver).
3. If you decide to follow this advice, please read docs for the reworked driver.
